# CovidVaccine

./: .gitignore  README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/himanshoe/covidvaccine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshoe/covidvaccine/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/himanshoe/covidvaccine/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/himanshoe/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/himanshoe/core/base/: BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt
core/src/main/java/com/himanshoe/core/base/datastore/: DataStoreProvider.kt  IDataStoreProvider.kt
core/src/main/java/com/himanshoe/core/component/: ListLoadingComponent.kt
core/src/main/java/com/himanshoe/core/design/: AppTheme.kt  BaseColors.kt  BaseShape.kt  BaseSize.kt  BaseTypography.kt
core/src/main/java/com/himanshoe/core/di/: ApplicationModule.kt  NetworkModule.kt
core/src/main/java/com/himanshoe/core/dispatcher/: DispatchersProvider.kt  IDispatchersProvider.kt
core/src/main/java/com/himanshoe/core/navigation/: NavOptionsBuilderExt.kt  NavigateTo.kt  Navigator.kt
core/src/main/java/com/himanshoe/core/navigation/event/: Event.kt
core/src/main/java/com/himanshoe/core/storage/: AppDataStore.kt  StoreInitializer.kt
core/src/main/java/com/himanshoe/core/storage/session/: SessionManager.kt  SessionManagerImpl.kt
core/src/main/java/com/himanshoe/core/util/: DateUtil.kt  FragmentExt.kt  NetworkCall.kt  NetworkHelper.kt  Status.kt  UserAgentInterceptor.kt
core/src/main/res/anim/: accelerate_quart.xml  animate_floating.xml  fragment_enter.xml  fragment_exit.xml  fragment_pop_enter.xml  fragment_pop_exit.xml
core/src/main/res/drawable/: ic_icon.xml
core/src/main/res/raw/: list_loading.json
core/src/test/java/com/himanshoe/core/: ExampleUnitTest.kt
feature/dashboard/: build.gradle
feature/dashboard/src/androidTest/java/com/himanshoe/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/java/com/himanshoe/dashboard/component/: ChangeDate.kt  DisplayCard.kt  FilterBanner.kt  FloatingBanner.kt  InstantSearch.kt  LocationItem.kt  LocationList.kt  Search.kt  SettingBottomSheet.kt  Toolbar.kt
feature/dashboard/src/main/java/com/himanshoe/dashboard/di/: DashboardModule.kt
feature/dashboard/src/main/java/com/himanshoe/dashboard/domain/: GetVaccineLocationUseCase.kt
feature/dashboard/src/main/res/drawable/: ic_filter.xml  ic_injection.xml  ic_navigation.xml  ic_settings.xml
feature/dashboard/src/main/res/navigation/: dashboard_navigation.xml
feature/dashboard/src/test/java/com/himanshoe/dashboard/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/himanshoe/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/himanshoe/login/: LoginFragment.kt  LoginModule.kt  LoginViewModel.kt
feature/login/src/main/res/navigation/: login_navigation.xml
feature/login/src/test/java/com/himanshoe/login/: ExampleUnitTest.kt
feature/onboarding/src/androidTest/java/com/himanshoe/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/java/com/himanshoe/onboarding/: OnboardingDeeplink.kt
feature/onboarding/src/main/res/navigation/: onboarding_navigation.xml
feature/onboarding/src/test/java/com/himanshoe/onboarding/: ExampleUnitTest.kt
feature/search-by-pin/: build.gradle
feature/search-by-pin/src/androidTest/java/com/himanshoe/search/: ExampleInstrumentedTest.kt
feature/search-by-pin/src/main/: AndroidManifest.xml
feature/search-by-pin/src/main/java/com/himanshoe/search/component/: EmptySearch.kt  LocationItem.kt  MainSearchDataScreen.kt  SearchComponent.kt  SearchToolbar.kt
feature/search-by-pin/src/main/java/com/himanshoe/search/data/api/: SearchByPinApiService.kt
feature/search-by-pin/src/main/java/com/himanshoe/search/data/repository/: SearchByPinRepository.kt  SearchByPinRepositoryImpl.kt
feature/search-by-pin/src/main/java/com/himanshoe/search/data/request/: SearchByPinRequest.kt
feature/search-by-pin/src/main/java/com/himanshoe/search/data/response/: Center.kt  SearchByPinResponse.kt  Session.kt
feature/search-by-pin/src/main/java/com/himanshoe/search/di/: SearchByPinModule.kt
feature/search-by-pin/src/main/java/com/himanshoe/search/domain/: GetLocationByPinCodeUseCase.kt
feature/search-by-pin/src/main/java/com/himanshoe/search/ui/: SearchByPinFragment.kt  SearchByPinViewModel.kt
feature/search-by-pin/src/main/res/navigation/: search_navigation.xml
feature/search-by-pin/src/main/res/raw/: loading.json
feature/search-by-pin/src/test/java/com/himanshoe/search/: ExampleUnitTest.kt
feature/settings/src/androidTest/java/com/himanshoe/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/navigation/: settings_navigation.xml
feature/settings/src/test/java/com/himanshoe/settings/: ExampleUnitTest.kt
feature/splash/: build.gradle
feature/splash/src/androidTest/java/com/himanshoe/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/layout/: splash_fragment.xml
feature/splash/src/main/res/navigation/: splash_nav_graph.xml
feature/splash/src/test/java/com/himanshoe/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/androidTest/java/com/himanshoe/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/test/java/com/himanshoe/onboarding/: ExampleUnitTest.kt
(+58 files in other folders)
