plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation kotlinLibrary.stdlib
    implementation library.coreKtx
    implementation library.appCompat
    implementation library.constraintlayout
    implementation library.fragmentKtx
    implementation library.recyclerView
    //dagger
    implementation daggerHilt.main
    kapt daggerHilt.compiler
    //networking
    api networking.retrofit
    api networking.gson
    api networking.okHttp
    //navigation-component
    api library.navFragment
    api library.navFragmentKtx

}