<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_navigation"
    app:startDestination="@id/stateFragment">

    <fragment
        android:id="@+id/stateFragment"
        android:name="com.himanshoe.onboarding.state.ui.StateFragment"
        android:label="StateFragment">

        <deepLink app:uri="covid://state" />

    </fragment>
</navigation>